const { ethers } = require("hardhat");

async function main() {
    const EventTest = await hre.ethers.getContractFactory("yBank");
    const eventTest = await EventTest.deploy();

    contract.on("balanceAdd", (_acc, _amt) => {
        console.log("Balance added: ");
        console.log("Account: ", _acc);
        console.log("Amount: ", _amt.toString());
    });

    contract.on("balanceDeduct", (_acc, _amt) => {
        console.log("Balance deducted: ");
        console.log("Account: ", _acc);
        console.log("Amount: ", _amt.toString());
    });

    contract.on("balanceDisplay", (_acc, _bal) => {
        console.log("Balance displayed: ");
        console.log("Account: ", _acc);
        console.log("Balance: ", _bal.toString());
    });

 
    await contract.addBalance(100); 
    await contract.displayBalance(); 
    await contract.deductBalance(50);
    await contract.displayBalance();

    contract.removeAllListeners();
}

main()
    .then(() => process.exit(0))
    .catch(error => {
        console.error(error);
        process.exit(1);
    });
